import flower1 from '../images/тюльпан.jpg';
import flower2 from '../images/ромашка.jpg';
import flower3 from '../images/гиацинт.jpg';
import flower4 from '../images/пион.jpg';
import flower5 from '../images/гладиолус.jpg';
import flower6 from '../images/роза.jpg';
import insta_logo from '../images/instagram.svg';
import vk_logo from '../images/vk.svg';
import telegram_logo from '../images/telegram.svg';
import '../style/care.css';

const Care = () => {
    return (
        <div className="html-container">
            <header>
                <h2>Уход</h2>
            </header>
        <h2 class="care_header"> Уход за букетами дома</h2>
        <div class="flower1"> 
                <h1>Тюльпан</h1>
                <div class="flower_content">
                    <img src={flower1} alt=""/> 
                    <ol>  
                      <li>	Вымойте вазу и налейте холодной воды. Идеальная температура жидкости — 3-4 градуса. Для охлаждения можно добавить лед. Тюльпаны любят прохладу.</li>
                      <li>	Наполните емкость на 6-7 см.</li> 
                       <li>	Сделайте прямой срез на каждом стебле и 1-2 вертикальных надрезов высотой 0,5-1 см. </li>
                        <li>	Удалите листья, которые соприкасаются с водой. Лишняя зелень забирает полезные вещества и способствует размножению бактерий.</li>
                       <li>	Каждый день меняйте воду и мойте вазу, особенно стенки и дно</li>
                       <li>	Ежедневно подрезайте стебли на 1 см. Тюльпаны можно вырастить в вазе. Для роста им достаточно свежей воды.</li>
                        <li>	Не ставьте тюльпаны на солнце или у батареи. Они не переносят тепло. Если есть застекленный балкон, и температура там не опускается ниже 0 градусов, выносите цветы на ночь.</li>
                      <li>	Первоцветы эгоистичны и не любят соседства с фруктами, а также другими популярными весной цветами: ландышами, нарциссами, розами, лилиями и орхидеями.</li> 
                     </ol> 
                </div>
         </div>
         <div class="flower1">  
                 <h1>Пион</h1>
                 <div class="flower_content">
                    <img src={flower4} alt=""/> 
                    <ol>  
                        <li>	Каждый стебель цветка подрежьте под большим углом, что позволит цветам лучше впитывать жидкость. Проделывать процедуру следует под струей холодной воды.</li> 
                        <li>	Налейте в ёмкость воды ровно столько чтобы стебли уходили в воду ровно наполовину.</li> 
                        <li>	Ножом с тонким лезвием сделайте надрез на стебле цветка длиной в 5 см, что позволит улучшить поступление жидкости в растение.</li> 
                         <li>	С той части стебля, которая будет помещена в воду, оторвите все листья. Это не даст им загнивать в вазе.</li> 
                        <li>	Поставьте букет с пионами в место, куда попадает рассеянный свет. Температура помещения должна быть комфортной - не жаркой и не холодной.</li> 
                       </ol> 
                 </div>
         </div>
         <div class="flower1">  
          <h1>Ромашка</h1>
          <div class="flower_content">
            <img src={flower2} class="rom" alt=""/>
            <ol>  
                <li>	Ставьте цветы в чистую глубокую воду</li> 
                <li>		Ежедневно меняйте воду на свежую</li> 
                <li>		Ежедневно обрезайте ножки у ромашек примерно на 1 см</li> 
                <li>		Не допускайте попадания листьев воду, иначе они будут загнивать</li> 
                <li>		Удаляйте завядшие и загнившие листья</li> 
                <li>		Не ставьте цветы на сквозняки и на солнце – им это не нравится</li>  
               </ol>  
          </div>
  </div>
  <div class="flower2">  
    <h1>Гиацинт</h1>
    <div class="flower_content">
        <ol>  
            <li>	Ставьте цветы в чистую глубокую воду</li> 
            <li>		Ежедневно меняйте воду на свежую</li> 
            <li>		Ежедневно обрезайте ножки у ромашек примерно на 1 см</li> 
            <li>		Не допускайте попадания листьев воду, иначе они будут загнивать</li> 
            <li>		Удаляйте завядшие и загнившие листья</li> 
            <li>		Не ставьте цветы на сквозняки и на солнце – им это не нравится</li>  
             </ol>  
             <img src={flower3} class="gia" alt=""/>
    </div>
</div>

<div class="flower2" >
    <h1>Гладиолус</h1>
    <div class="flower_content">
        <ol>  
        <li>При своевременной срезке соцветия гладиолусов стоят в вазе до 2-х недель. </li>
        <li>Начинающие увядать нижние цветки своевременно удаляем.</li>
        <li>Воду в вазе меняем ежедневно, каждый раз немного подрезая стебли перед<br/> тем как поставить их в свежую воду. Воду лучше использовать кипяченую<br/> или дистилированную.</li>
        </ol>
        <img src={flower5} class="gia" alt=""/>
    </div>
    </div>
  
<div class="flower2">
  <h1>Роза</h1>
  <div class="flower_content">
    <ol>  
      <li>Снимите упаковку с букета</li>
      <li>Удалите все листья, которые могут соприкасаться с водой в вазе</li>
      <li>Подрежьте стебли под углом 45 градусов</li>
      <li>Помойте вазу антибактериальным средством.</li>
      <li>Наберите в вазу чистую, прохладную (10-15 градусов) воду. Дайте ей отстояться.</li>
      <li>Добавьте в воду специальную подкормку для цветов.</li>
      <li>Поместите букет в прохладное место с притоком свежего воздуха.</li>
      <li>Больше информации: <a href="catalog.xml">XML-документ</a></li>
    </ol>
    <img src={flower6} class="rose" alt=""/>
  </div>
  </div>

  <footer>
        <h2>Где мы есть?</h2>
        <p>По любым вопросам, можете связаться с нами через:</p>
        <div class="social-media">
            <a href="https://instagram.com/violetta_merkul?igshid=YmMyMTA2M2Y="><img src={insta_logo} alt=""/>
            <span>Инстаграм</span></a>
            <a href="https://vk.com/viomerkul"><img src={vk_logo} alt=""/>
            <span>ВКонтакте</span></a>
            <a href=""><img class="telegram-icon" src={telegram_logo} alt=""/>
            <span>@viomer</span></a>
        </div>
    </footer>
        </div>
    )
}

export { Care }